# API-PJConnect

./: README.md  READMEPJConnect.md  WebApiPJConnect.sln  webapipjconnect_readme.md
WebApiPJConnect.API/: .gitignore  Program.cs  WebApiPJConnect.API.csproj  appsettings.json
WebApiPJConnect.API/Controllers/: CompaniesController.cs  UsersController .cs
WebApiPJConnect.API/Properties/: launchSettings.json
WebApiPJConnect.Application/: WebApiPJConnect.Application.csproj
WebApiPJConnect.Application/DTOs/Companies/: CompanyResponseDto.cs  CreateCompanyRequestDto.cs  PartnerDto.cs  UpdateCompanyRequestDto.cs
WebApiPJConnect.Application/DTOs/Users/: AddUserRequestDto.cs  UserResponseDto.cs
WebApiPJConnect.Application/Interfaces/: ICompanyService.cs  IUserService.cs
WebApiPJConnect.Application/Services/: CompanyService.cs  UserService .cs
WebApiPJConnect.Domain/: WebApiPJConnect.Domain.csproj
WebApiPJConnect.Domain/Entities/: Company.cs  Partner.cs
WebApiPJConnect.Domain/Enums/: CompanyType.cs  UserProfile.cs
WebApiPJConnect.Domain/Interfaces/: ICompanyRepository.cs
WebApiPJConnect.Domain/Shared/: Adress.cs  Cnpj.cs  Cpf.cs
WebApiPJConnect.Domain/Users/: CompanyUser.cs
WebApiPJConnect.Infra.Data/: AppDbContextFactory .cs  WebApiPJConnect.Infra.Data.csproj
WebApiPJConnect.Infra.Data/AppDbContext/: AppDbContext.cs
WebApiPJConnect.Infra.Data/Migrations/: 20250813070417_Initial.Designer.cs  20250813070417_Initial.cs  20250813093310_Ajuste_Cpf_Para_String.Designer.cs  20250813093310_Ajuste_Cpf_Para_String.cs  20250813094247_Ajuste_Cpf_Para_StringTow.Designer.cs  20250813094247_Ajuste_Cpf_Para_StringTow.cs  AppDbContextModelSnapshot.cs
WebApiPJConnect.Infra.Data/Repositories/: CompanyRepository .cs
WebApiPJConnect.Infra.IoC/: DependencyInjection.cs  WebApiPJConnect.Infra.IoC.csproj
WebApiPJConnect.Test/: WebApiPJConnect.Test.csproj
WebApiPJConnect.Test/ApplicationTest/: CompanyServiceTests.cs  UserServiceTests.cs
WebApiPJConnect.Test/ControllerTest/: CompaniesControllerTests.cs  UsersControllerTests.cs
